<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{index.html}">

<section layout:fragment="content">


    <div class="row">

        <div class="card col-6">
            <div class="card-body">
                <h5 class="card-title">Profili im</h5>

                <form th:action="@{/inspections/cases}" method="post" enctype="multipart/form-data">

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="form-group">
                                <label for="firstName">Emri</label>
                                <input type="text" class="form-control" id="firstName" th:value="${user.firstName}"
                                       readonly>
                            </div>

                            <div class="form-group">
                                <label for="lastName">Mbiemri</label>
                                <input type="text" class="form-control" id="lastName" th:value="${user.lastName}"
                                       readonly>
                            </div>

                            <div class="form-group">
                                <label for="username">Emri i perdoruesit</label>
                                <input type="text" class="form-control" id="username"
                                       th:value="${user.userAccount.username}"
                                       readonly>
                            </div>

                            <div class="form-group">
                                <label for="email">Email adresa</label>
                                <input type="text" class="form-control" id="email"
                                       th:value="${user.userAccount.emailAddress}"
                                       readonly>
                            </div>

                        </div>


                    </div>

            </div>

            </form>

        </div>
        <div class="card col-6">
            <div class="card-body">
                <h5 class="card-title">Ndrysho fjalekalimin</h5>

                <form th:action="@{/users/profile/password}" method="post">

                    <div class="row">

                        <div class="col-lg-12">

                            <div class="form-group">
                                <label for="oldPassword">Fjalekalimi momental</label>
                                <input type="password" class="form-control" id="oldPassword" name="oldPassword">
                                <span  th:if="${#lists.contains(errors,'oldPassword')}" >Fjalekalimi eshte gabim</span>
                            </div>

                            <div class="form-group">
                                <label for="newPassword">Fjalekalimi i ri</label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword">
                            </div>

                        </div>


                        <button type="submit" class="btn-primary btn">Change password</button>


                    </div>


                </form>

            </div>
        </div>


    </div>


</section>
</html>

<script>


</script>
